## File input
## read apache logs with tag=apache.access

<source>
  @type tail
  format rails
  path /home/zw963/Airhost/test_fluentd
  tag rails_server
</source>

<match **>
  @type forward
  send_timeout 10s
  recover_wait 8s
  heartbeat_interval 1s
  phi_threshold 6
  hard_timeout 10s
  <server>
    name production
    ip 127.0.0.1
    port 24224
  </server>
</match>