## File input
## read apache logs with tag=apache.access

<source>
  @type tail
  format apache2
  path /home/zw963/Airhost/test_fluentd
  pos_file /home/zw963/Airhost/test_fluentd/tmp/pos
  tag local_rails_server
</source>

# <source>
#   keep_time_key false
# </source>

<match **>
  @type forward
  send_timeout 10s
  recover_wait 8s
  heartbeat_interval 1s
  phi_threshold 6
  hard_timeout 10s
  <server>
    name local_test
    host 152.32.134.198
    port 24224
  </server>
</match>