## File input
## read apache logs with tag=apache.access
<source>
  @type tail
  format apache2
  path /home/deployer/apps/test_fluentd/test_fluentd_production/shared/log/puma.access.log
  pos_file /home/deployer/apps/test_fluentd/test_fluentd_production/shared/log/puma.access.log.pos
  tag rails_server_1
</source>

<match **>
  @type forward
  send_timeout 10s
  recover_wait 8s
  heartbeat_interval 1s
  phi_threshold 6
  hard_timeout 10s
  <server>
    name main_server
    host 152.32.134.198
    port 24224
  </server>
</match>