@SET monitor_tag=stats

[INPUT]
    Name cpu
    Tag  ${monitor_tag}.cpu.app2
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1
    alias cpu_data

[INPUT]
    Name disk
    Tag  ${monitor_tag}.disk.app2

[INPUT]
    Name mem
    Tag  ${monitor_tag}.mem.app2

[INPUT]
    Name          netif
    Tag           ${monitor_tag}.net.app2
    Interface     eth0

[OUTPUT]
    Name  influxdb
    Match ${monitor_tag}.*
    Database stats