[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  ON
    # HTTP_Listen  0.0.0.0
    # HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  stats.cpu.app2
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1

[INPUT]
    Name disk
    Tag  stats.disk.app2

[INPUT]
    Name mem
    Tag  stats.mem.app2

[INPUT]
    Name          netif
    Tag           stats.net.app2
    Interface     eth0

[INPUT]
    Name tail
    Tag nginx_load_balance
    Path /var/log/nginx/access.log
    DB /var/log/nginx/fluent_bit.db
    Parser nginx

[INPUT]
    Name tail
    Tag rails_log
    Path /home/deployer/production.log
    DB /home/deployer/production.db
    Parser nginx

[OUTPUT]
    Name  influxdb
    Match nginx_load_balance
    Database log
    # Tag_Keys host http_version method remote

[OUTPUT]
    Name  influxdb
    Match stats.*
    Database stats

# [OUTPUT]
#     Name  influxdb
#     Match rails_log
#     Database rails_log

# [OUTPUT]
#     Name  stdout
#     Match *
