[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        1

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  ON
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  stats.cpu.app2
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1


[INPUT]
    Name disk
    Tag  stats.disk.app2


[INPUT]
    Name mem
    Tag  stats.mem.app2

[INPUT]
    Name          netif
    Tag           stats.net.app2
    Interface     eth0

[INPUT]
    Name tail
    Tag nginx_load_balance
    Path /var/log/nginx/access.log
    DB /var/log/nginx/fluent_bit.db
    Parser new_nginx

#[OUTPUT]
#    Name  influxdb
#    Match nginx_load_balance
#    Database log
#    # Tag_Keys host http_version method remote

#[OUTPUT]
#    Name  influxdb
#    Match stats.*
#    Database stats

[OUTPUT]
    Name  stdout
    Match *
