[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  ON
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# [FILTER]
#     Name  stdout
#     Match *

# @INCLUDE conf.d/hardware_monitor.conf33
# @INCLUDE conf.d/nginx_lb.conf
@INCLUDE conf.d/rails_log.conf
# @INCLUDE conf.d/dummy.conf

# [FILTER]
#     Name modify
#     Match *
#     Remove_regex \033\[\d{1,2}(;\d{1,2}){0,2}[mGK]

# [INPUT]
#     Name tail
#     Tag rails_log
#     Path /home/deployer/production.log
#     DB /home/deployer/production.db
#     Parser nginx

# [OUTPUT]
#     Name  influxdb
#     Match rails_log
#     Database rails_log

[OUTPUT]
    Name  stdout
    Match *
