[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  ON
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

@INCLUDE hardware_monitor.conf

# nginx LB settings start
@SET nginx_lb_tag=nginx_load_balance
[INPUT]
    Name tail
    Tag ${nginx_lb_tag}
    Path /var/log/nginx/access.log
    DB /var/log/nginx/fluent_bit.db
    Parser nginx
[OUTPUT]
    Name  influxdb
    Match ${nginx_lb_tag}
    Database log
    # Tag_Keys host http_version method remote
# nginx LB settings end

# [INPUT]
#     Name tail
#     Tag rails_log
#     Path /home/deployer/production.log
#     DB /home/deployer/production.db
#     Parser nginx

# [OUTPUT]
#     Name  influxdb
#     Match rails_log
#     Database rails_log

# [OUTPUT]
#     Name  stdout
#     Match *
