@SET nginx_lb_tag=app2.nginx.worker

[INPUT]
    Name tail
    Tag ${nginx_lb_tag}
    Path /var/log/nginx/access.log
    DB /var/log/nginx/fluent_bit.db
    Parser nginx
    Key msg

[FILTER]
    Name record_modifier
    Match ${nginx_lb_tag}
    Record hostname ${HOSTNAME}
    Record name Nginx LB
    Whitelist_key remote_addr
    Whitelist_key http_referer
    Whitelist_key http_user_agent
    Whitelist_key msg

[FILTER]
    Name modify
    Match ${nginx_lb_tag}
    Rename remote_addr tags

# [OUTPUT]
#     Name  influxdb
#     Match ${nginx_lb_tag}
#     Database log
#     # Tag_Keys host http_version method remote

# [OUTPUT]
#     Name   stdout
#     Match  ${nginx_lb_tag}