@SET nginx_lb_tag=nginx.worker

[INPUT]
    Name tail
    Tag ${nginx_lb_tag}
    Path /var/log/nginx/access.log
    DB /var/log/nginx/fluent_bit.db
    Parser nginx
    Key msg

# [OUTPUT]
#     Name  influxdb
#     Match ${nginx_lb_tag}
#     Database log
#     # Tag_Keys host http_version method remote

# [OUTPUT]
#     Name   stdout
#     Match  ${nginx_lb_tag}