[INPUT]
    Name              forward

# [OUTPUT]
#     Name  influxdb
#     Match influx.*
#     Database log
#     # Tag_Keys host http_version method remote

# kibana query syntax
# https://www.elastic.co/guide/en/kibana/7.3/kuery-query.html
