[INPUT]
    Name              forward

# [OUTPUT]
#     Name  influxdb
#     Match influx.*
#     Database log
#     # Tag_Keys host http_version method remote

# [OUTPUT]
#     Name   stdout
#     Match  *

[OUTPUT]
    Name es
    Index my_index
    Type  my_type