[INPUT]
    Name              forward

# [OUTPUT]
#     Name  influxdb
#     Match influx.*
#     Database log
#     # Tag_Keys host http_version method remote

[OUTPUT]
    Name es
    Match *.worker
    Index my_index
    Type  my_type
    Include_Tag_Key true
    Tag_Key tag
    # Trace_Output true

[OUTPUT]
    Name es
    Match default_tag
    Index my_index
    Type  my_type
    Include_Tag_Key true
    Tag_Key tag