[INPUT]
    Name              forward

# [OUTPUT]
#     Name  influxdb
#     Match influx.*
#     Database log
#     # Tag_Keys host http_version method remote

[OUTPUT]
    Name es
    Match "nginx.worker"
    Host 127.0.0.1
    Port  9200
    Index my_index
    Type  my_type

[OUTPUT]
    Name es
    Match app.worker
    Host 127.0.0.1
    Port  9200
    Index my_index
    Type  my_type

[OUTPUT]
    Name es
    Match sidekiq.worker
    Host 127.0.0.1
    Port  9200
    Index my_index
    Type  my_type

# [OUTPUT]
#     Name es
#     Match default_tag
#     Host 127.0.0.1
#     Port  9200
#     Index my_index
#     Type  my_type
