upstream kibana_server {
    server 127.0.0.1:5601;
}

server {
    listen       5602;

    auth_basic   "Login to Kibana";
    auth_basic_user_file /etc/nginx/conf.d/pass_file;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_pass http://kibana_server;
        proxy_buffering on;
        proxy_buffers 32 16k;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }
}
