# -*- mode: nginx -*-

upstream test_fluentd_app_server {
  server unix:///home/deployer/apps/test_fluentd/test_fluentd_app2/shared/tmp/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name app2.zw963.online;

  location ~ \.(aspx|php|jsp|cgi)$ {
     return 410;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://test_fluentd_app_server;
    proxy_buffering on;
    proxy_buffers 32 16k;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    # gzip off;   # 当 https 时, 应该关闭?
  }

  location ~ ^/(assets|packs) {
      root /home/deployer/apps/test_fluentd/test_fluentd_app2/shared/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Access-Control-Allow-Origin *;
   }
}

# server {
#   listen 80;
#   server_name assets.test_fluentd.com;

#   location / {
#     root /home/deployer/apps/test_fluentd/test_fluentd_app2/shared/public;
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#     add_header Access-Control-Allow-Origin *;
#   }
# }
